APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:/G4mYlv6S4U7fat5N5Ndu/uabgeBPZaHC5j4ph2/p64=

DB_HOST=127.0.0.1
DB_DATABASE=hospital2
DB_USERNAME=dieguito
DB_PASSWORD=dieguito

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
